{
  "development": {
    "username": "xrx27zpnk30z64nyvdwi",
    "password": "pscale_pw_OGmHr35ylu3pnAWQ8qZpx1Lx3d4ksekUc10pAH5qUU",
    "database": "apps",
    "host": "aws.connect.psdb.cloud",
    "dialect": "mysql",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "username": "xrx27zpnk30z64nyvdwi",
    "password": "pscale_pw_OGmHr35ylu3pnAWQ8qZpx1Lx3d4ksekUc10pAH5qUU",
    "database": "apps",
    "host": "aws.connect.psdb.cloud",
    "dialect": "mysql",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "production": {
    "username": "xrx27zpnk30z64nyvdwi",
    "password": "pscale_pw_OGmHr35ylu3pnAWQ8qZpx1Lx3d4ksekUc10pAH5qUU",
    "database": "apps",
    "host": "aws.connect.psdb.cloud",
    "dialect": "mysql",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
